spring.application.name=serviceproject
server.port=

fares.api.url = http://localhost:8080/fares
airports.api.url = http://localhost:8080/airports/
fares.api.username = user
fares.api.password = secret123
